# Process variables
NODE_ENV=development
LOGGING=true

# Set your database/API connection information here
# 'mysql'|'mariadb'|'sqlite'|'postgres'|'mssql', | Select database
DB_DIALECT=postgres
DB_USER=
DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=

# Sequelize
SEQ_LOGGING=false

# Product website
STORE_URL=https://www.verkkokauppa.com/fi/product/
STORE_URL_2=https://www.sissos.fi/backend/api/v1/products/

# Email
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_TO_ADDRESS=
