# Process variables
NODE_ENV=development
LOGGING=true

# Set your database/API connection information here
# 'mysql'|'mariadb'|'sqlite'|'postgres'|'mssql', | Select database
DB_DIALECT=postgres
DB_USER=
DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=

# Sequelize
SEQ_LOGGING=false

# Product website
PRODUCT_URL=
